<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/character.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=3064&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=608437410.278583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
