<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/protocol.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=606&amp;EndingColumnNumber=17&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=608528358.4086061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/protocol.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=12&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=608528358.408734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/protocol.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=17&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=608528358.408828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/protocol.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=9&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=608528358.408918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
