<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/string_array.playground#CharacterRangeLen=1545&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=1&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=608078698.5535229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/string_array.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=39&amp;EndingLineNumber=21&amp;StartingColumnNumber=20&amp;StartingLineNumber=21&amp;Timestamp=608078698.55388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/string_array.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=509&amp;EndingColumnNumber=56&amp;EndingLineNumber=21&amp;StartingColumnNumber=45&amp;StartingLineNumber=21&amp;Timestamp=608078698.554212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/string_array.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=285&amp;EndingColumnNumber=14&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=608078698.554401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/string_array.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=852&amp;EndingColumnNumber=15&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=608078698.554575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
