<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConectadoNaturaleza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ejemplo" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-sB-NDQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-xZ-bga">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-bm-oY5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-hY-brd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia tu sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-ya-ryJ">
                                                <rect key="frame" x="43.5" y="19" width="233.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa con " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-zG-YaE">
                                                <rect key="frame" x="105" y="67.5" width="110" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-Xd-oOk">
                                                <rect key="frame" x="130" y="92.5" width="60" height="55"/>
                                                <color key="backgroundColor" name="TwitterColor"/>
                                                <state key="normal" image="Logo-twitter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95M-TF-tCe">
                                                <rect key="frame" x="220" y="92.5" width="60" height="55"/>
                                                <color key="backgroundColor" name="GoogleColor"/>
                                                <state key="normal" image="Logo-google"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-aX-UtU">
                                                <rect key="frame" x="40" y="92.5" width="60" height="55"/>
                                                <color key="backgroundColor" name="FacebookColor"/>
                                                <state key="normal" image="Logo-facebook"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="95M-TF-tCe" firstAttribute="height" secondItem="tZG-aX-UtU" secondAttribute="height" id="1TK-AS-UsL"/>
                                            <constraint firstItem="95M-TF-tCe" firstAttribute="width" secondItem="tZG-aX-UtU" secondAttribute="width" id="Bbk-Ip-ECf"/>
                                            <constraint firstItem="v7o-Xd-oOk" firstAttribute="width" secondItem="tZG-aX-UtU" secondAttribute="width" id="DEE-fP-rZz"/>
                                            <constraint firstItem="v7o-Xd-oOk" firstAttribute="leading" secondItem="tZG-aX-UtU" secondAttribute="trailing" constant="30" id="KHH-OJ-yA3"/>
                                            <constraint firstItem="3QT-ya-ryJ" firstAttribute="centerY" secondItem="Mwk-hY-brd" secondAttribute="centerY" multiplier="0.5" id="N47-MI-num"/>
                                            <constraint firstItem="v7o-Xd-oOk" firstAttribute="centerY" secondItem="Mwk-hY-brd" secondAttribute="centerY" multiplier="1.5" id="UZK-F9-FDk"/>
                                            <constraint firstItem="v7o-Xd-oOk" firstAttribute="height" secondItem="tZG-aX-UtU" secondAttribute="height" id="UuJ-Kz-MrE"/>
                                            <constraint firstItem="3QT-ya-ryJ" firstAttribute="centerX" secondItem="Mwk-hY-brd" secondAttribute="centerX" id="YnR-oW-ZAk"/>
                                            <constraint firstItem="v7o-Xd-oOk" firstAttribute="centerX" secondItem="Mwk-hY-brd" secondAttribute="centerX" id="bAb-9K-bhT"/>
                                            <constraint firstItem="ifO-zG-YaE" firstAttribute="centerY" secondItem="Mwk-hY-brd" secondAttribute="centerY" id="cH4-gt-bYs"/>
                                            <constraint firstItem="95M-TF-tCe" firstAttribute="bottom" secondItem="v7o-Xd-oOk" secondAttribute="bottom" id="oCc-rE-ueK"/>
                                            <constraint firstItem="95M-TF-tCe" firstAttribute="leading" secondItem="v7o-Xd-oOk" secondAttribute="trailing" constant="30" id="rZ7-oA-z2w"/>
                                            <constraint firstItem="ifO-zG-YaE" firstAttribute="centerX" secondItem="Mwk-hY-brd" secondAttribute="centerX" id="z65-rP-3Ba"/>
                                            <constraint firstItem="tZG-aX-UtU" firstAttribute="bottom" secondItem="v7o-Xd-oOk" secondAttribute="bottom" id="zwc-lB-1IJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-Cl-VDl">
                                        <rect key="frame" x="0.0" y="160" width="320" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o también puedes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-e2-e1D">
                                                <rect key="frame" x="79" y="-6" width="162.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-Vc-N2T">
                                                <rect key="frame" x="20" y="20" width="280" height="39"/>
                                                <color key="backgroundColor" name="GreenColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="Registrate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plug-right" translatesAutoresizingMaskIntoConstraints="NO" id="daD-T4-ein">
                                                <rect key="frame" x="0.0" y="91.5" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="daD-T4-ein" secondAttribute="height" multiplier="2:1" id="3ZW-t7-Vcb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plug-left" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-rn-vzI">
                                                <rect key="frame" x="240" y="91.5" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Yy-rn-vzI" secondAttribute="height" multiplier="2:1" id="4Xd-AE-0OK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-conecta" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-FN-OaY">
                                                <rect key="frame" x="85" y="70" width="150" height="83.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5ye-Vc-N2T" firstAttribute="leading" secondItem="6SB-Cl-VDl" secondAttribute="leading" constant="20" id="3Ku-KN-rRB"/>
                                            <constraint firstItem="5ye-Vc-N2T" firstAttribute="centerX" secondItem="6SB-Cl-VDl" secondAttribute="centerX" id="4hL-Jh-Sgk"/>
                                            <constraint firstItem="2Yy-rn-vzI" firstAttribute="centerY" secondItem="daD-T4-ein" secondAttribute="centerY" id="7gu-3G-2ed"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yy-rn-vzI" secondAttribute="trailing" id="AK2-02-7zZ"/>
                                            <constraint firstItem="fy4-FN-OaY" firstAttribute="centerY" secondItem="daD-T4-ein" secondAttribute="centerY" id="EGM-JG-Xdx"/>
                                            <constraint firstItem="2Yy-rn-vzI" firstAttribute="width" secondItem="6SB-Cl-VDl" secondAttribute="width" multiplier="1:4" id="IS2-Nu-5Ed"/>
                                            <constraint firstItem="gm9-e2-e1D" firstAttribute="centerY" secondItem="6SB-Cl-VDl" secondAttribute="centerY" multiplier="0.1" id="P2b-6o-rxE"/>
                                            <constraint firstItem="daD-T4-ein" firstAttribute="leading" secondItem="6SB-Cl-VDl" secondAttribute="leading" id="SfX-NJ-bhH"/>
                                            <constraint firstItem="5ye-Vc-N2T" firstAttribute="centerY" secondItem="6SB-Cl-VDl" secondAttribute="centerY" multiplier="0.6" id="Tow-Cn-mD5"/>
                                            <constraint firstAttribute="trailing" secondItem="5ye-Vc-N2T" secondAttribute="trailing" constant="20" id="XKQ-Um-JvA"/>
                                            <constraint firstItem="gm9-e2-e1D" firstAttribute="centerX" secondItem="6SB-Cl-VDl" secondAttribute="centerX" id="YNq-9g-Aro"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yy-rn-vzI" secondAttribute="bottom" id="ZRI-UA-acn"/>
                                            <constraint firstItem="2Yy-rn-vzI" firstAttribute="leading" secondItem="fy4-FN-OaY" secondAttribute="trailing" constant="5" id="af8-3E-fYj"/>
                                            <constraint firstItem="daD-T4-ein" firstAttribute="width" secondItem="6SB-Cl-VDl" secondAttribute="width" multiplier="1:4" id="frt-WZ-BSk"/>
                                            <constraint firstItem="fy4-FN-OaY" firstAttribute="leading" secondItem="daD-T4-ein" secondAttribute="trailing" constant="5" id="ieU-mT-SmD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z83-P5-SxK">
                                        <rect key="frame" x="0.0" y="291.5" width="320" height="188.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes cuenta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-0N-4za">
                                                <rect key="frame" x="76" y="15.5" width="168" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-mz-P6N">
                                                <rect key="frame" x="100" y="27.5" width="120" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="Ingresa aquí">
                                                    <color key="titleColor" name="GreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="ingresaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guC-U6-GhW"/>
                                                    <segue destination="qS5-ok-Yn2" kind="presentation" identifier="loginSegue" id="CAn-Rx-lWv"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yES-6H-vo9">
                                                <rect key="frame" x="21" y="107" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="kVf-C3-EEs"/>
                                                </constraints>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" name="GreenColor"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al ingresar acepto los términos y condiciones." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-A2-FjU">
                                                <rect key="frame" x="75" y="107" width="224" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-C4-i5e">
                                                <rect key="frame" x="72" y="139.5" width="176" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="¿Cómo contratar?">
                                                    <color key="titleColor" name="GreenColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SBb-A2-FjU" firstAttribute="leading" secondItem="yES-6H-vo9" secondAttribute="trailing" constant="5" id="8si-Fq-TQB"/>
                                            <constraint firstItem="jkn-mz-P6N" firstAttribute="centerX" secondItem="z83-P5-SxK" secondAttribute="centerX" id="BSj-rK-LNq"/>
                                            <constraint firstItem="4bi-0N-4za" firstAttribute="centerX" secondItem="z83-P5-SxK" secondAttribute="centerX" id="GLS-G5-Atl"/>
                                            <constraint firstItem="SBb-A2-FjU" firstAttribute="centerY" secondItem="yES-6H-vo9" secondAttribute="centerY" id="RUw-nM-NCT"/>
                                            <constraint firstItem="jkn-mz-P6N" firstAttribute="centerY" secondItem="z83-P5-SxK" secondAttribute="centerY" multiplier="0.5" id="UZe-ul-8tM"/>
                                            <constraint firstItem="SBb-A2-FjU" firstAttribute="width" secondItem="z83-P5-SxK" secondAttribute="width" multiplier="0.7" id="V1p-Rr-5ox"/>
                                            <constraint firstItem="W0o-C4-i5e" firstAttribute="centerX" secondItem="z83-P5-SxK" secondAttribute="centerX" id="XH7-Js-GHg"/>
                                            <constraint firstItem="SBb-A2-FjU" firstAttribute="centerX" secondItem="z83-P5-SxK" secondAttribute="centerX" multiplier="1.17" id="mot-S0-vAW"/>
                                            <constraint firstItem="4bi-0N-4za" firstAttribute="centerY" secondItem="z83-P5-SxK" secondAttribute="centerY" multiplier="0.3" id="mxf-0h-TUS"/>
                                            <constraint firstAttribute="bottom" secondItem="W0o-C4-i5e" secondAttribute="bottom" constant="10" id="qzD-i5-O36"/>
                                            <constraint firstItem="SBb-A2-FjU" firstAttribute="centerY" secondItem="z83-P5-SxK" secondAttribute="centerY" multiplier="1.3" id="tAV-QZ-g37"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iUe-sB-NDQ" secondAttribute="bottom" id="5U9-wE-3UX"/>
                            <constraint firstItem="2b5-bm-oY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Tx-Wn-HQE"/>
                            <constraint firstItem="AMT-xZ-bga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fc0-T4-OcL"/>
                            <constraint firstAttribute="bottom" secondItem="AMT-xZ-bga" secondAttribute="bottom" id="IVF-jK-dlr"/>
                            <constraint firstItem="iUe-sB-NDQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMQ-gZ-ABv"/>
                            <constraint firstItem="iUe-sB-NDQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="coG-af-U2C"/>
                            <constraint firstItem="AMT-xZ-bga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fDM-lb-8zJ"/>
                            <constraint firstItem="iUe-sB-NDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hR5-8F-lxc"/>
                            <constraint firstItem="2b5-bm-oY5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pbr-mb-v0I"/>
                            <constraint firstAttribute="bottom" secondItem="2b5-bm-oY5" secondAttribute="bottom" id="vEY-tC-eaA"/>
                            <constraint firstItem="AMT-xZ-bga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yYj-rD-nSh"/>
                            <constraint firstItem="2b5-bm-oY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zEj-Q6-aTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWm-zm-bpc"/>
                    <connections>
                        <segue destination="noG-5m-CL0" kind="presentation" identifier="colorSegue" id="I3z-xF-7g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NRR-Ua-kcU">
            <objects>
                <viewController id="qS5-ok-Yn2" customClass="LoginViewController" customModule="ConectadoNaturaleza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsr-3e-i1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-5X-2QV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-V0-Q7R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plug-right" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-sZ-nTZ">
                                        <rect key="frame" x="0.0" y="60" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0B3-sZ-nTZ" secondAttribute="height" multiplier="2:1" id="Trf-en-a02"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plug-left" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-jR-TJ2">
                                        <rect key="frame" x="240" y="60" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M4f-jR-TJ2" secondAttribute="height" multiplier="2:1" id="4ym-YJ-Efi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-conecta" translatesAutoresizingMaskIntoConstraints="NO" id="U30-T0-Zsm">
                                        <rect key="frame" x="90" y="38.5" width="140" height="83.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M4f-jR-TJ2" firstAttribute="leading" secondItem="U30-T0-Zsm" secondAttribute="trailing" constant="10" id="45V-ch-VHh"/>
                                    <constraint firstItem="0B3-sZ-nTZ" firstAttribute="leading" secondItem="Id4-V0-Q7R" secondAttribute="leading" id="GPQ-gj-2iR"/>
                                    <constraint firstAttribute="width" secondItem="Id4-V0-Q7R" secondAttribute="height" multiplier="2:1" id="Pv7-gF-JDJ"/>
                                    <constraint firstItem="U30-T0-Zsm" firstAttribute="centerY" secondItem="Id4-V0-Q7R" secondAttribute="centerY" id="TTR-5Y-XOB"/>
                                    <constraint firstItem="0B3-sZ-nTZ" firstAttribute="centerY" secondItem="U30-T0-Zsm" secondAttribute="centerY" id="ZZ5-Ms-Qsb"/>
                                    <constraint firstItem="U30-T0-Zsm" firstAttribute="centerX" secondItem="Id4-V0-Q7R" secondAttribute="centerX" id="amU-48-NiG"/>
                                    <constraint firstAttribute="trailing" secondItem="M4f-jR-TJ2" secondAttribute="trailing" id="dJa-mz-eyC"/>
                                    <constraint firstItem="M4f-jR-TJ2" firstAttribute="centerY" secondItem="U30-T0-Zsm" secondAttribute="centerY" id="hyf-CO-MO3"/>
                                    <constraint firstItem="M4f-jR-TJ2" firstAttribute="width" secondItem="Id4-V0-Q7R" secondAttribute="width" multiplier="1:4" id="jTf-mr-nlj"/>
                                    <constraint firstItem="0B3-sZ-nTZ" firstAttribute="width" secondItem="Id4-V0-Q7R" secondAttribute="width" multiplier="1:4" id="rWx-5N-gfQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-du-JET">
                                <rect key="frame" x="50" y="160" width="220" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eve.holt@reqres.in" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-9k-kYS">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-J5-Jyp">
                                        <rect key="frame" x="0.0" y="49" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-Si-lhZ">
                                        <rect key="frame" x="0.0" y="98" width="220" height="40"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uXK-yM-B5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="qS5-ok-Yn2" eventType="touchUpInside" id="YbJ-WE-qq5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-I7-T6P">
                                        <rect key="frame" x="0.0" y="153" width="220" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-4R-lhY">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-SZ-o4s">
                                                <rect key="frame" x="171" y="0.0" width="51" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" name="GreenColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Id4-V0-Q7R" firstAttribute="top" secondItem="xog-P2-gnG" secondAttribute="top" id="035-un-4aM"/>
                            <constraint firstItem="LgX-5X-2QV" firstAttribute="leading" secondItem="xog-P2-gnG" secondAttribute="leading" id="5E3-gT-PwT"/>
                            <constraint firstItem="x6d-du-JET" firstAttribute="leading" secondItem="xog-P2-gnG" secondAttribute="leading" constant="50" id="A2y-J2-FUK"/>
                            <constraint firstItem="Id4-V0-Q7R" firstAttribute="trailing" secondItem="xog-P2-gnG" secondAttribute="trailing" id="AAv-5c-yH6"/>
                            <constraint firstItem="Id4-V0-Q7R" firstAttribute="leading" secondItem="xog-P2-gnG" secondAttribute="leading" id="EAh-4D-tEq"/>
                            <constraint firstItem="LgX-5X-2QV" firstAttribute="trailing" secondItem="xog-P2-gnG" secondAttribute="trailing" id="JhO-Vi-fbz"/>
                            <constraint firstItem="x6d-du-JET" firstAttribute="top" secondItem="Id4-V0-Q7R" secondAttribute="bottom" id="arv-9w-svn"/>
                            <constraint firstAttribute="bottom" secondItem="LgX-5X-2QV" secondAttribute="bottom" id="gFW-FM-erw"/>
                            <constraint firstItem="x6d-du-JET" firstAttribute="centerX" secondItem="rsr-3e-i1X" secondAttribute="centerX" id="tpl-QJ-Uju"/>
                            <constraint firstItem="xog-P2-gnG" firstAttribute="trailing" secondItem="x6d-du-JET" secondAttribute="trailing" constant="50" id="yPN-53-VTa"/>
                            <constraint firstItem="LgX-5X-2QV" firstAttribute="top" secondItem="rsr-3e-i1X" secondAttribute="top" id="zps-c6-AyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xog-P2-gnG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WIp-9k-kYS" id="4st-qc-NpI"/>
                        <outlet property="passwordTextField" destination="Z4A-J5-Jyp" id="HTX-ce-viW"/>
                        <outlet property="segueSwitch" destination="UB0-SZ-o4s" id="N52-Ai-KoT"/>
                        <segue destination="noG-5m-CL0" kind="presentation" identifier="colorSegue" id="qeZ-2z-1tA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBq-o7-2iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="860"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="yIn-5C-AO9">
            <objects>
                <viewController storyboardIdentifier="StoryColor" id="noG-5m-CL0" customClass="ColorViewController" customModule="ConectadoNaturaleza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCL-0P-q59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-Mi-M2V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEv-Mi-M2V" firstAttribute="trailing" secondItem="nqS-Ax-dkk" secondAttribute="trailing" id="KFI-5g-uvK"/>
                            <constraint firstAttribute="bottom" secondItem="pEv-Mi-M2V" secondAttribute="bottom" id="Vyg-tS-qC5"/>
                            <constraint firstItem="pEv-Mi-M2V" firstAttribute="top" secondItem="mCL-0P-q59" secondAttribute="top" id="bwM-DM-L3R"/>
                            <constraint firstItem="pEv-Mi-M2V" firstAttribute="leading" secondItem="nqS-Ax-dkk" secondAttribute="leading" id="sFa-DT-eaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqS-Ax-dkk"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJ5-93-Mvs"/>
                    <connections>
                        <outlet property="colorTableView" destination="pEv-Mi-M2V" id="jkb-TN-GUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSm-IW-1Tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qeZ-2z-1tA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo-conecta" width="467" height="83.5"/>
        <image name="Logo-facebook" width="60" height="55"/>
        <image name="Logo-google" width="60" height="55"/>
        <image name="Logo-twitter" width="60" height="55"/>
        <image name="Plug-left" width="247.5" height="63"/>
        <image name="Plug-right" width="247.5" height="63"/>
        <image name="background" width="1063" height="1899"/>
        <image name="ejemplo" width="650" height="1152"/>
        <namedColor name="FacebookColor">
            <color red="0.26666666666666666" green="0.43529411764705883" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoogleColor">
            <color red="0.96470588235294119" green="0.35686274509803922" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.60784313725490191" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.72941176470588232" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
