<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="196dp"
    tools:context=".NewScanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgScan"
            android:layout_width="391dp"
            android:layout_height="472dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Galeria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCamara"
            app:layout_constraintTop_toBottomOf="@+id/imgScan" />

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camara"
            app:layout_constraintBottom_toBottomOf="@+id/btnGaleria"
            app:layout_constraintEnd_toStartOf="@+id/btnGaleria"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnscann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Scanear"
            app:layout_constraintEnd_toEndOf="@+id/btnGaleria"
            app:layout_constraintStart_toStartOf="@+id/btnCamara"
            app:layout_constraintTop_toBottomOf="@+id/btnGaleria" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>