<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/var_let.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=193&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=18&amp;StartingLineNumber=8&amp;Timestamp=607901860.721907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marisol/Documents/repositorio/iOS/swift/var_let.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=385&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=607901860.722015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
